html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Jua', sans-serif;
  }
  
  form {
    width: 100%;
    max-width: 1600px; /* Set a maximum width */
    height: 80%;
    border-radius: 70px;
    padding: 60px 25px 80px;
    margin: 50px auto;
    background: #f8d348;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between; /* Adjusted */
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
  }
  
  svg {
    width: 40%;
    max-width: 500px; /* Set a maximum width */
    border-radius: 50%;
    background: #c7f5dc;
    margin-left: 40px;
    margin-right: 100px;
    align-self: center;
  }
  
  .inputs {
    font-size: 60px;
    display: flex;
    flex-direction: column;
    flex: 1; /* Added to fill remaining space */
  }
  
  .mb-3 {
    margin-bottom: 50px;
  }
  
  input {
    font-size: 60px;
    border: 0;
    border-radius: 5px;
    outline: 0;
    padding: 10px 15px;
    /* margin-left: 30px; */
    margin-top: 20px;
  }
  
  button.btn.btn-primary {
    font-family: 'jua';
    width: 765px;
    font-size: 60px;
    color: #fff;
    background-color: #63b9ff;
    border: none;
    border-radius: 25px;
    padding: 15px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .txt {
    margin-top: 20px;
    width: 800px;
    font-size: 40px;
    display: flex;
    justify-content:right;
  }
  
  .card {
    display: inline-grid;
    color: white;
    transition: transform 0.3s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
  
  .is-flipped {
    transform: perspective(800px) rotateY(180deg);
  }
  
  .card > * {
    grid-area: 1 / 1 / 1 / 1;
    width: 100%;
    height: 100%;
    padding: 12px;
    border-radius: 8px;
    backface-visibility: hidden;
  }
  
 
  .card-back {
    transform: rotateY(180deg);
  }
  